<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style>
    *{margin:0;padding: 0;}
    #content{width:970px;height:345px;background: #E7E7E7;margin:0 auto;margin-top: 20px;padding: 8px;box-sizing: border-box;position:relative;}
    #content #list1{width: 150px;height:324px;background: #fff;border: 1px solid #C6C6C6;}
    #content #list1 li{list-style: none;width: 150px;height:81px;background:#E7E7E7;border-bottom: 1px solid #C6C6C6;box-sizing: border-box;box-shadow: -1px 1px 1px #C6C6C6;text-align: center;line-height: 81px;display: inline-block;float: left;}
    #content img{width: 800px;height: 326px;position: absolute;left: 160px;top:8px;}
    #content #list2{ width:800px;height:30px;float: left;position: absolute;left: 160px;top: 304px;box-sizing: border-box;}
    #content #list2 li {list-style: none;width:199px;height:30px;display:inline-block; float:left; margin-left: 1px;box-sizing: border-box;text-align: center;line-height: 30px;color:#ffffff;}
    .pink{background: pink;}
    .rgba{background: rgba(0,0,0,0.4);}
</style>
<script>
    window.onload = function(){
        var oCont = document.getElementById('content');
        var oUl = document.getElementById('list1');
        var oUl2 = document.getElementById('list2');
        var ali = oUl.getElementsByTagName('li');
        var arrText = ['漂亮的','美丽的','丑漏的','开心的'];
        var arrUrl = ['images/1.png','images/2.jpg','images/3.jpg','images/4.jpg'];
        var arrText1 = ['漂亮的','美丽的','丑漏的','开心的','丑漏的'];
        var arrUrl1 = ['images/1.png','images/2.jpg','images/3.jpg','images/4.jpg','images/1.png'];
        var arrText2 = ['漂亮的','美丽的','丑漏的','开心的','丑漏的','开心的'];
        var arrUrl2 = ['images/1.png','images/2.jpg','images/3.jpg','images/4.jpg','images/1.png','images/7.jpg'];
        var arrText3 = ['漂亮的','美丽的','丑漏的','开心的','丑漏的','开心的','开心的'];
        var arrUrl3 = ['images/1.png','images/7.jpg','images/8.jpg','images/4.jpg','images/1.png','images/7.jpg','images/7.jpg'];
        var onOff = true;
        chaLi(arrText,arrUrl);
        for(var i=0;i<ali.length;i++){
            ali[i].index = i;
            ali[i].onclick = function(){
                for(var i=0;i<ali.length;i++){
                    ali[i].style.background = '#E7E7E7';
                }
                console.log(this.index);
                if (this.index == 0) {
                    this.style.background = '#ffffff';
                    oUl2.innerHTML ='';
                    chaLi(arrText,arrUrl);
                }else if(this.index == 1){
                    this.style.background = '#ffffff';
                    oUl2.innerHTML ='';
                    chaLi(arrText1,arrUrl1);
                }else if(this.index == 2){
                    this.style.background = '#ffffff';
                    oUl2.innerHTML ='';
                    chaLi(arrText2,arrUrl2);
                }else if(this.index == 3){
                    this.style.background = '#ffffff';
                    oUl2.innerHTML ='';
                    chaLi(arrText3,arrUrl3);
                }
            }
        }
        function chaLi(aText,Url){
            var aNav = oUl2.getElementsByTagName('li');
            var oImg = oCont.getElementsByTagName('img');
            for(var i=0;i<aText.length;i++){
                oUl2.innerHTML += '<li>'+aText[i]+'</li>';
                aNav[i].style.width = parseInt(800/aText.length) - 1+'px';
                for(var j=0;j<aNav.length;j++){
                    aNav[j].index = j;
                    aNav[j].onmouseover = function(){
                        for(var x=0;x<aNav.length;x++){
                            aNav[x].className = 'rgba';
                        }
                        aNav[this.index].className = 'pink';
                        oImg[0].src = Url[this.index];
                    }
                }
            }
            aNav[0].className = 'pink';
            for(var i=1;i<aNav.length;i++){
                aNav[i].className = 'rgba';
            }
        }
    }
</script>
</head>
<body>
    <div id="content">
        <ul id="list1">
            <li  style="border-top: 1px solid #C6C6C6;background :#ffffff;">最热团购</li>
            <li>商品特惠</li>
            <li>名品推荐</li>
            <li>缤纷活动</li>
        </ul>
        <img id="img1" src="images/1.png">
        <ul id="list2"></ul>
    </div>
</body>
</html>
