<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			1、头部区域（第一个块）直接切一张完整的图片
			2、内容区域里的每一个小块需要有ico并且还有背景颜色
		-->
		<style>
			#container{width: 500px;}
			#top{height: 120px;background: url(背景1.jpg);}
			#down{height: 498px;border-left: 2px solid #a9e8f7;border-right: 2px solid #a9e8f7;border-bottom: 2px solid #a9e8f7;}
			#div2{height: 100px;border-bottom: 2px solid #ecf4fa;background: #f4c3cd url(邮件.gif) no-repeat;background-position: 39px 36px;}
			#div3{height: 100px;border-bottom: 2px solid #ecf4fa;background: #f8d7de url(鼠标.gif) no-repeat;background-position: 39px 30px; }
			#div4{height: 100px;border-bottom: 2px solid #ecf4fa;background: #fbe7eb url(笑脸.gif) no-repeat;background-position: 39px 33px;}
			#div5{height: 192px;background: #fdf3f5 url(星星.gif) no-repeat;background-position: 39px 32px;}
		</style>
	</head>
	<body>
	<div id="container">
		<div id="top"></div>
		<div id="down">
			<div id="div2"></div>
			<div id="div3"></div>
			<div id="div4"></div>
			<div id="div5"></div>
		</div>
	</div>
	</body>
</html>
